<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼정테크</title>
    <style>
        html, body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        .foo_div1 {
            text-align: center;
        }
        
        .foo_div1 span {
            font-size: 15px;
        }
        
        .foo_div1 p {
            margin-top: 5px;
        }
        
        .foo_div1 img {
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }


        #wrap {
            min-height: 100%;
            position: relative;
            padding-bottom: 60px;
        }

        footer {
            bottom: 0;
            height: 60px;
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>
<body>
    <!-- <div id="wrap">
        <footer>
            <div class="foo_div1" id="wrapper">
                <a href="admin.html"><span>ADMIN LOGIN</span></a>
                <span>대구본사 대구광역시 달서구 문화회관 9길 66(장동)</span>
                <span>본사전화 053)744-3897</span>
                <span>Fax 742-4658</span>
                <span>담당자 휴대폰 010-8895-8141</span>
            </div>
        </footer>
    </div> -->
</body>
</html>